D:\LABA 8\App1\App1\bin\Debug\App1.dll
D:\LABA 8\App1\App1\bin\Debug\App1.pdb
D:\LABA 8\App1\App1\bin\Debug\com.companyname.app1.apk
D:\LABA 8\App1\App1\bin\Debug\com.companyname.app1-Signed.apk
D:\LABA 8\App1\App1\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
D:\LABA 8\App1\App1\obj\Debug\90\build.props
D:\LABA 8\App1\App1\obj\Debug\90\adb.props
D:\LABA 8\App1\App1\obj\Debug\90\App1.csprojAssemblyReference.cache
D:\LABA 8\App1\App1\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
D:\LABA 8\App1\App1\obj\Debug\90\resourcepaths.cache
D:\LABA 8\App1\App1\obj\Debug\90\res.flag
D:\LABA 8\App1\App1\obj\Debug\90\flata\059585d8fc244fa9f50705bf5e4640716a8314a4.stamp
D:\LABA 8\App1\App1\obj\Debug\90\flata\fdb9bb3d627ecaa4a939c68b1e41796999d59baf.stamp
D:\LABA 8\App1\App1\obj\Debug\90\flata\d1e848277d93f0360b10a6d622a96b98862376e4.stamp
D:\LABA 8\App1\App1\obj\Debug\90\flata\9885c830ac93e393dc586244fd3b50cb0baddc91.stamp
D:\LABA 8\App1\App1\obj\Debug\90\flata\7d239c49d01b28b2bcd523509324c2d65b5f1403.stamp
D:\LABA 8\App1\App1\obj\Debug\90\flata\30f345e2e02758496becc0124dac8cdea6299a7c.stamp
D:\LABA 8\App1\App1\obj\Debug\90\flata\62d2120ed99361ea3eac325ca9917c761e048d71.stamp
D:\LABA 8\App1\App1\obj\Debug\90\flata\b261b04fa2cf2e614777f8d1aaad5787dbab4d40.stamp
D:\LABA 8\App1\App1\obj\Debug\90\flata\22e806e1f14773bea056acc9d13204c8fb47b59f.stamp
D:\LABA 8\App1\App1\obj\Debug\90\flata\059585d8fc244fa9f50705bf5e4640716a8314a4.flata
D:\LABA 8\App1\App1\obj\Debug\90\flata\fdb9bb3d627ecaa4a939c68b1e41796999d59baf.flata
D:\LABA 8\App1\App1\obj\Debug\90\flata\d1e848277d93f0360b10a6d622a96b98862376e4.flata
D:\LABA 8\App1\App1\obj\Debug\90\flata\9885c830ac93e393dc586244fd3b50cb0baddc91.flata
D:\LABA 8\App1\App1\obj\Debug\90\flata\7d239c49d01b28b2bcd523509324c2d65b5f1403.flata
D:\LABA 8\App1\App1\obj\Debug\90\flata\30f345e2e02758496becc0124dac8cdea6299a7c.flata
D:\LABA 8\App1\App1\obj\Debug\90\flata\62d2120ed99361ea3eac325ca9917c761e048d71.flata
D:\LABA 8\App1\App1\obj\Debug\90\flata\b261b04fa2cf2e614777f8d1aaad5787dbab4d40.flata
D:\LABA 8\App1\App1\obj\Debug\90\flata\22e806e1f14773bea056acc9d13204c8fb47b59f.flata
D:\LABA 8\App1\App1\obj\Debug\90\flata\compiled.flata
D:\LABA 8\App1\App1\obj\Debug\90\R.txt
D:\LABA 8\App1\App1\obj\Debug\90\R.cs.flag
D:\LABA 8\App1\App1\obj\Debug\90\App1.csproj.CoreCompileInputs.cache
D:\LABA 8\App1\App1\obj\Debug\90\App1.dll
D:\LABA 8\App1\App1\obj\Debug\90\App1.pdb
D:\LABA 8\App1\App1\obj\Debug\90\android\bin\com.companyname.app1.apk
D:\LABA 8\App1\App1\obj\Debug\90\res\layout\activity_main.xml
D:\LABA 8\App1\App1\obj\Debug\90\res\values\colors.xml
D:\LABA 8\App1\App1\obj\Debug\90\res\values\ic_launcher_background.xml
D:\LABA 8\App1\App1\obj\Debug\90\res\values\strings.xml
D:\LABA 8\App1\App1\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
D:\LABA 8\App1\App1\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
D:\LABA 8\App1\App1\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
D:\LABA 8\App1\App1\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
D:\LABA 8\App1\App1\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
D:\LABA 8\App1\App1\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
D:\LABA 8\App1\App1\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
D:\LABA 8\App1\App1\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
D:\LABA 8\App1\App1\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
D:\LABA 8\App1\App1\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
D:\LABA 8\App1\App1\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
D:\LABA 8\App1\App1\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
D:\LABA 8\App1\App1\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
D:\LABA 8\App1\App1\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
D:\LABA 8\App1\App1\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
D:\LABA 8\App1\App1\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
D:\LABA 8\App1\App1\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
D:\LABA 8\App1\App1\obj\Debug\90\uploadflags.txt
D:\LABA 8\App1\App1\obj\Debug\90\resolvedassemblies.hash
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\App1.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\Java.Interop.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\Mono.Android.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\mscorlib.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\System.Core.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\System.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\System.Numerics.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\System.Runtime.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\System.Xml.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\Xamarin.Essentials.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\System.Net.Http.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\System.Drawing.Common.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\Mono.Security.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\App1.pdb
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\Mono.Android.pdb
D:\LABA 8\App1\App1\obj\Debug\90\linksrc\Xamarin.Essentials.dll.mdb
D:\LABA 8\App1\App1\obj\Debug\90\link.flag
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\App1.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\App1.pdb
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\Java.Interop.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\machine.config
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\Mono.Android.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\Mono.Security.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\mscorlib.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\System.Core.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\System.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\System.Drawing.Common.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\System.Net.Http.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\System.Numerics.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\System.Runtime.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\System.Xml.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\Xamarin.Essentials.dll
D:\LABA 8\App1\App1\obj\Debug\90\android\assets\Xamarin.Essentials.dll.mdb
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
D:\LABA 8\App1\App1\obj\Debug\90\android\bin\mono.android.jar
D:\LABA 8\App1\App1\obj\Debug\90\static.flag
D:\LABA 8\App1\App1\obj\Debug\90\buildid.txt
D:\LABA 8\App1\App1\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\md534dff480a52c45f6caea0c4186201ac3\MainActivity.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\android\support\v7\cardview\R.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\android\support\transition\R.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\android\support\design\R.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\android\support\customtabs\R.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\android\support\compat\R.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
D:\LABA 8\App1\App1\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
D:\LABA 8\App1\App1\obj\Debug\90\android\bin\packaged_resources
D:\LABA 8\App1\App1\obj\Debug\90\android\src\com\companyname\app1\R.java
D:\LABA 8\App1\App1\obj\Debug\90\android\bin\classes.dex
D:\LABA 8\App1\App1\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
D:\LABA 8\App1\App1\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
D:\LABA 8\App1\App1\obj\Debug\90\stamp\_CompileToDalvik.stamp
D:\LABA 8\App1\App1\obj\Debug\90\stamp\_ConvertCustomView.stamp
D:\LABA 8\App1\App1\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
D:\LABA 8\App1\App1\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
D:\LABA 8\App1\App1\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
D:\LABA 8\App1\App1\obj\Debug\90\stamp\_CopyMdbFiles.stamp
D:\LABA 8\App1\App1\obj\Debug\90\stamp\_CopyPdbFiles.stamp
D:\LABA 8\App1\App1\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
D:\LABA 8\App1\App1\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
D:\LABA 8\App1\App1\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
D:\LABA 8\App1\App1\obj\Debug\90\res\values\styles.xml
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\Mono.Android.dll
D:\Git\AndroidCalculator\App1\App1\bin\Debug\App1.dll
D:\Git\AndroidCalculator\App1\App1\bin\Debug\App1.pdb
D:\Git\AndroidCalculator\App1\App1\bin\Debug\com.companyname.app1.apk
D:\Git\AndroidCalculator\App1\App1\bin\Debug\com.companyname.app1-Signed.apk
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\build.props
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\adb.props
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\resourcepaths.cache
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\res.flag
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\flata\aca0c64fd19e64be9d5e67e869c5893af293e9f4.stamp
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\flata\e55251c1d31e74d5fd4a3ce10f7b561e7c6df669.stamp
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\flata\b81ad6fe112b88ebb10fe781b4927ae4cf5238d5.stamp
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\flata\7b7c67da497b3708d1779baa8589ea07aef9eedb.stamp
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\flata\705e9d3da896b0bf940f01e6064940cc3dcc068c.stamp
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\flata\c3966b71a3aa73c5bab53d02a0dcb6a1b4d8d828.stamp
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\flata\c7516d02ca648dddd07c8a9917add811c828741b.stamp
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\flata\50ad1ede56e9debe271992c88e476892a604f61b.stamp
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\flata\b4b221280cdaf7fe7a6eb4f2c194b6dd0eccbd90.stamp
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\flata\aca0c64fd19e64be9d5e67e869c5893af293e9f4.flata
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\flata\e55251c1d31e74d5fd4a3ce10f7b561e7c6df669.flata
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\flata\b81ad6fe112b88ebb10fe781b4927ae4cf5238d5.flata
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\flata\7b7c67da497b3708d1779baa8589ea07aef9eedb.flata
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\flata\705e9d3da896b0bf940f01e6064940cc3dcc068c.flata
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\flata\c3966b71a3aa73c5bab53d02a0dcb6a1b4d8d828.flata
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\flata\c7516d02ca648dddd07c8a9917add811c828741b.flata
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\flata\50ad1ede56e9debe271992c88e476892a604f61b.flata
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\flata\b4b221280cdaf7fe7a6eb4f2c194b6dd0eccbd90.flata
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\flata\compiled.flata
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\R.txt
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\R.cs.flag
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\App1.csproj.CoreCompileInputs.cache
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\App1.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\App1.pdb
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\bin\com.companyname.app1.apk
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\res\layout\activity_main.xml
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\res\values\colors.xml
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\res\values\ic_launcher_background.xml
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\res\values\strings.xml
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\res\values\styles.xml
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\uploadflags.txt
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\resolvedassemblies.hash
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\App1.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\Java.Interop.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\Mono.Android.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\mscorlib.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\System.Core.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\System.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\System.Numerics.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\System.Runtime.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\System.Xml.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\Xamarin.Essentials.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\System.Net.Http.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\System.Drawing.Common.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\Mono.Security.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\App1.pdb
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\Mono.Android.pdb
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\linksrc\Xamarin.Essentials.dll.mdb
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\link.flag
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\App1.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\App1.pdb
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\Java.Interop.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\Mono.Security.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\mscorlib.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\System.Core.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\System.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\System.Drawing.Common.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\System.Net.Http.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\System.Numerics.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\System.Runtime.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\System.Xml.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\Xamarin.Essentials.dll
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\Xamarin.Essentials.dll.mdb
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\assets\machine.config
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\bin\mono.android.jar
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\static.flag
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\buildid.txt
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\md534dff480a52c45f6caea0c4186201ac3\MainActivity.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\android\support\v7\cardview\R.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\android\support\transition\R.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\android\support\design\R.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\android\support\customtabs\R.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\android\support\compat\R.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\bin\packaged_resources
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\src\com\companyname\app1\R.java
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\android\bin\classes.dex
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\stamp\_CompileToDalvik.stamp
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\stamp\_ConvertCustomView.stamp
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\stamp\_CopyMdbFiles.stamp
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\stamp\_CopyPdbFiles.stamp
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
D:\Git\AndroidCalculator\App1\App1\obj\Debug\90\App1.csprojAssemblyReference.cache
